<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">401</property>
		<property name="Top" vt="Int16">149</property>
		<property name="Width" vt="Int16">645</property>
		<property name="Height" vt="Int16">801</property>
		<property name="Caption" vt="String">WoT-BoT</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">О программе</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAIcon" name="Icon1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">48</property>
						<property name="CtrlStyle" vt="Int32">1342374147</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PicturePath" vt="String">D:\Poprygun\Projects\Binary\ITS-control\images\logo.ico</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="TabOrder" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">461</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Программа представляет собой простейший настраиваемый бот для игры WorldOfTanks.</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">94</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">WoT-BoT v0.34</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">568</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">В данной версии бот умеет двигаться вперёд, поворачивать, разворачиваться искать цель и стрелять по ней.</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">564</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Выбор танков для боя осуществляется автоматически из выбранных активными танков первых пяти слотов.</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int16">494</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Следуйте инструкциям для корректной работы бота. Если что-то не так: bel_poprygun@pisem.net</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int16">378</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">И помните: жульничать не хорошо... Но на войне все средства хороши! ;-)</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int16">604</property>
						<property name="Height" vt="Int8">20</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">PS: Автор не несёт ответственности за Ваши действия в игре с использованием бота и любые последствия.</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Trebuchet MS</property>
						<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">289</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">Настройка бота</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="Group2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Выбор танков для игры</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="slot1">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">1</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="slot2">
							<properties>
								<property name="Left" vt="Int8">48</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">2</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="slot3">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">3</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="slot4">
							<properties>
								<property name="Left" vt="Int8">48</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">4</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="slot5">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">5</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">129</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Преднастройка игры</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Tes">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">568</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Бот работает с запущенным и залогиненым приложением WoT Client. Клиент должен выполняться в оконном</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">519</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">режиме с разрешением 1024x768. Перед запуском бота необходимо выполнить настройку клиента:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label10">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">405</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">+ Сделать прозрачным 'Маркер орудия' в 'Аркадном' и 'Снайперском' режимах</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label11">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">359</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">+ Выключить отображение любой информации о разрушенных танках</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label12">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int16">408</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">+ Карта должна быть самого маленького размера, управление - по-умолчанию</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int16">506</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">+ Танки должны автоматически ремонтироваться и пополняться снарядами, не используйте САУ</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="startButton">
					<properties>
						<property name="Left" vt="Int16">280</property>
						<property name="Top" vt="Int16">256</property>
						<property name="Width" vt="Int16">163</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">СТАРТ!</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label19">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">264</property>
						<property name="Width" vt="Int16">223</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Запуск всегда начинается с ангара!</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="updateButton">
					<properties>
						<property name="Left" vt="Int16">448</property>
						<property name="Top" vt="Int16">256</property>
						<property name="Width" vt="Int16">163</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">Проверить обновления</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Group3">
					<properties>
						<property name="Left" vt="Int16">352</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int16">257</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Настройка движения (вероятности)</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label16">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="WString">Разговорчики</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label17">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">87</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="UTF8String">Поворот на ходу</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label18">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="WString">Остановка</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="talks_editor_p">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">26</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">0</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="turns_editor_p">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">26</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">0</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="ostanovka_p">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">26</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">0</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label27">
							<properties>
								<property name="Left" vt="Int16">128</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">12</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">%</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label23">
							<properties>
								<property name="Left" vt="Int16">128</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">12</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">%</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label25">
							<properties>
								<property name="Left" vt="Int16">128</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">12</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">%</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="talks_editor">
							<properties>
								<property name="Left" vt="Int16">144</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Max" vt="Int8">100</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="ThumbLength" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="turns_editor">
							<properties>
								<property name="Left" vt="Int16">144</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Max" vt="Int8">100</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="ThumbLength" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="ostanovka">
							<properties>
								<property name="Left" vt="Int16">144</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Max" vt="Int8">100</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="ThumbLength" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group4">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Опции поведения</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="iskatCeli">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Искать цели</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="strelyat">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Стрелять по целям</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="ostanovkaPriCeli">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Остановка при наведении</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">488</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">Статистические показатели</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label13">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Время работы:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="workTimeLabel">
					<properties>
						<property name="Left" vt="Int8">119</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label22">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Количество боёв:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="fightCountLabel">
					<properties>
						<property name="Left" vt="Int16">287</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label26">
					<properties>
						<property name="Left" vt="Int16">344</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Из них был убит:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="deathCountLabel">
					<properties>
						<property name="Left" vt="Int16">455</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label15">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Выстрелов всего:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="firesCountLabel">
					<properties>
						<property name="Left" vt="Int16">287</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label28">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Средний бой:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label29">
					<properties>
						<property name="Left" vt="Int8">119</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label30">
					<properties>
						<property name="Left" vt="Int16">344</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Остался живым:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="aliveCountLabel">
					<properties>
						<property name="Left" vt="Int16">455</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">0</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int16">560</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">193</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="UTF8String">Статус работы бота</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="logs">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int16">601</property>
								<property name="Height" vt="Int8">121</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1345525956</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label21">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int8">99</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="UTF8String">Текущий статус</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="currentStatusLabel">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int16">602</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="UTF8String">Ничего не делаем</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="UTF8String">История изменений</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">609</property>
								<property name="Height" vt="Int16">164</property>
								<property name="Align" vt="Ident">alClient</property>
								<property name="Enabled" vt="False">False</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="UTF8String">Версия 0.34:</li>
										<li vt="UTF8String">+ Исправлена работа &quot;Поворот на ходу&quot; и &quot;Остановка на ходу&quot;</li>
										<li vt="UTF8String">+ Исправлена обработка выживания</li>
										<li vt="UTF8String">+ Добавлена статистика работы бота</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>